name: 'Snyk Issues to GH Issues'
description: 'create a github issue for snyk issues'
inputs:
  sarif-file:  # ID of input
    description: 'sarif output file contain snyk issues'
    required: true
    default: 'snyk.sarif'
  token: # github token for issues
    description: 'github token for issue creation'
    required: "true"
#outputs:
#  issue: # id of output
#    description: 'The issue object as a JSON string'
runs:
  using: 'node16'
  main: 'dist/index.js'